<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/cart_item_bottom_border"
    android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/cart_item_card"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:text="Leset Galant"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="250.000đ"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/black_rounded"
                    android:text="-"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productQuantity"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/black_rounded"
                    android:text="+"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
